# ModerNote

./: .gitignore  Modernote.slnx  README.md
.github/workflows/: dotnet.yml
src/Modernote.Client/: EmbeddedTransport.cs  ITransport.cs  Modernote.Client.csproj  ModernoteClient.cs
src/Modernote.Core/: Modernote.Core.csproj
src/Modernote.Core/Exceptions/: CoreException.cs  DocumentFormatException.cs  ExtractionException.cs  InvalidFolderException.cs  ObjectNotFoundException.cs  VaultException.cs  VaultNotFoundException.cs
src/Modernote.Core/Extraction/: TextExtractor.cs
src/Modernote.Core/Import/: FileHasher.cs  HashCalculator.cs  MetadataExtractor.cs
src/Modernote.Core/Model/: Block.cs  BlockType.cs  DocumentRoot.cs
src/Modernote.Core/Search/: SearchService.cs
src/Modernote.Core/Vault/: ScanSummary.cs  SchemaConstants.cs  Vault.cs  VaultModels.cs
src/Modernote.Core/Xml/: XmlNoteSerializer.cs
src/Modernote.Desktop/: App.axaml  App.axaml.cs  CommandHistory.cs  DesktopRuntime.cs  DesktopState.cs  MainWindow.axaml  MainWindow.axaml.cs  Modernote.Desktop.csproj  Program.cs  SidebarViewModel.cs  app.manifest
src/Modernote.Desktop/Editor/: BlockEditorFactory.cs  BlockMenu.cs  BlockViewModel.cs  BlockViewModelFactory.cs  CodeBlockViewModel.cs  EditorHost.cs  EditorViewModel.cs  GenericBlockViewModel.cs  TextBlockViewModel.cs
src/Modernote.Protocol/: ApiRequest.cs  ApiResponse.cs  ClientContext.cs  ClientKind.cs  ObjectDto.cs  ObjectKind.cs  SearchResultDto.cs  ServiceEvent.cs
src/Modernote.Service/: Modernote.Service.csproj  ModernoteService.cs
tests/: Directory.Build.props
tests/Modernote.Core.Tests/: DocumentModelTests.cs  ExceptionsTests.cs  FileHasherTests.cs  Fts5AvailabilityTests.cs  Fts5Tests.cs  HashingTests.cs  ImportAndSearchTests.cs  MetadataExtractorTests.cs  Modernote.Core.Tests.csproj  ProtocolTests.cs  SearchServiceTests.cs  ServiceIntegrationTests.cs  SmokeTests.cs  TagsAndLinksTests.cs  TextExtractorTests.cs  TextIndexRefreshTests.cs  VaultImportTests.cs  VaultScanAndCrudTests.cs  (+4 more)
(+6 files in other folders)
