<Solution>
  <Folder Name="/src/">
    <Project Path="src/Modernote.Client/Modernote.Client.csproj" />
    <Project Path="src/Modernote.Core/Modernote.Core.csproj" />
    <Project Path="src/Modernote.Desktop/Modernote.Desktop.csproj" />
    <Project Path="src/Modernote.Protocol/Modernote.Protocol.csproj" />
    <Project Path="src/Modernote.Service/Modernote.Service.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Modernote.Core.Tests/Modernote.Core.Tests.csproj" />
    <Project Path="tests/Modernote.Desktop.Tests/Modernote.Desktop.Tests.csproj" />
    <Project Path="tests/Modernote.Protocol.Tests/Modernote.Protocol.Tests.csproj" />
  </Folder>
</Solution>
